<!DOCTYPE html>
<html>
  <head>
    <title>Sample Form</title>
    <style>
      form {
        width: 50%;
        margin: 50px auto;
        padding: 20px;
        border: 1px solid gray;
        border-radius: 10px;
      }
      
      input[type="submit"] {
        width: 20%;
        padding: 10px;
        margin-top: 20px;
        background-color: lightgray;
        border: none;
        border-radius: 5px;
        font-size: 18px;
      }
      input[type="submit"]:hover {
        cursor: pointer;
        background-color: gray;
        color: white;
      }
    </style>
  </head>
  <body>
    <form action="index.html" method="post">
      <label for="input-text">Text Input:</label>
      <input type="text" id="input-text" name="input-text" required>

      <br><br>

      <label for="input-email">Email Input:</label>
      <input type="email" id="input-email" name="input-email" required>

      <br><br>

      <label for="input-password">Password Input:</label>
      <input type="password" id="input-password" name="input-password" required>

      <br><br>

      <label for="input-number">Number Input:</label>
      <input type="number" id="input-number" name="input-number" required>

      <br><br>

      <label for="input-date">Date Input:</label>
      <input type="date" id="input-date" name="input-date" required>

      <br><br>

      <label for="input-file">File Input:</label>
      <input type="file" id="input-file" name="input-file" required>

      <br><br>

      <label for="textarea">Textarea:</label>
      <textarea id="textarea" name="textarea" required></textarea>

      <br><br>

      <label for="select">Select:</label>
      <select id="select" name="select">
        <option value="option1">Option 1</option>
        <option value="option2">Option 2</option>
        <option value="option3">Option 3</option>
      </select>

      <br><br>

      <input type="radio" id="radio-1" name="radio" value="radio1" required>
      <label for="radio-1">Radio 1</label>

      <input type="radio" id="radio-2" name="radio" value="radio2" required>
      <label for="radio-2">Radio 2</label>

      <br><br>

      <input type="checkbox" id="checkbox-1" name="checkbox-1" value="checkbox1" required>
      <label for="checkbox-1">Checkbox 1</label>

      <input type="checkbox" id="checkbox-2" name="checkbox-2" value="checkbox2" required>
      <label for="checkbox-2">Checkbox 2</label>

      <br><br>

      <input type="submit" value="Submit">
    </form>
  </body>
</html>
